# GitHub設定
GITHUB_USERNAME=Nyayuta1060
GITHUB_TOKEN=ghp_your_personal_access_token_here

# Discord設定
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_url_here
DISCORD_USER_ID=your_discord_user_id_here
